<!DOCTYPE html>
<html>
<head>
<title>ウィンドウ関連</title>
<!-- 2014-07-03 木 06:01 -->
<meta  charset="utf-8">
<meta  name="generator" content="Org-mode">
<meta  name="author" content="ned rihine">
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">ウィンドウ関連</h1>
<div id="table-of-contents">
<h2>&#30446;&#27425;</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. TinyClos を require する</a></li>
<li><a href="#sec-2">2. Eeemacs のウィンドウの基本概念</a>
<ul>
<li><a href="#sec-2-1">2.1. &lt;window&gt;</a></li>
<li><a href="#sec-2-2">2.2. &lt;internal-window&gt;</a></li>
<li><a href="#sec-2-3">2.3. root-window</a></li>
</ul>
</li>
<li><a href="#sec-3">3. ウィンドウの分割</a>
<ul>
<li><a href="#sec-3-1">3.1. split-window</a></li>
<li><a href="#sec-3-2">3.2. split-window-vertically</a></li>
<li><a href="#sec-3-3">3.3. split-window-horizontally</a></li>
<li><a href="#sec-3-4">3.4. one-window?</a></li>
</ul>
</li>
<li><a href="#sec-4">4. ウィンドウの削除</a>
<ul>
<li><a href="#sec-4-1">4.1. window-live?</a></li>
<li><a href="#sec-4-2">4.2. delete-window</a></li>
<li><a href="#sec-4-3">4.3. delete-other-window</a></li>
<li><a href="#sec-4-4">4.4. delete-windows-on</a></li>
</ul>
</li>
<li><a href="#sec-5">5. ウィンドウの選択</a>
<ul>
<li><a href="#sec-5-1">5.1. selected-window</a></li>
<li><a href="#sec-5-2">5.2. set-select-window!</a></li>
<li><a href="#sec-5-3">5.3. save-selected-window</a></li>
<li><a href="#sec-5-4">5.4. get-lru-window</a></li>
<li><a href="#sec-5-5">5.5. get-largest-window</a></li>
</ul>
</li>
<li><a href="#sec-6">6. ウィンドウの巡回順序</a>
<ul>
<li><a href="#sec-6-1">6.1. next-window</a></li>
<li><a href="#sec-6-2">6.2. previous-window</a></li>
<li><a href="#sec-6-3">6.3. other-window</a></li>
<li><a href="#sec-6-4">6.4. walk-windows</a></li>
</ul>
</li>
<li><a href="#sec-7">7. バッファとウィンドウ</a>
<ul>
<li><a href="#sec-7-1">7.1. set-window-buffer!</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> TinyClos を require する</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">

<pre class="src src-scheme">(require-extension tinyclos)
</pre>
</div>

<p>
が、 <code>tinyclos</code> はオワコンらしいので <code>coops</code> を使います:
</p>

<div class="org-src-container">

<pre class="src src-scheme">(require-extension coops)
(require-extension coops-primitive-objects)
</pre>
</div>

<p>
<code>coops-primitive-objects</code> も <code>require</code> しとくといい感じあります。
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Eeemacs のウィンドウの基本概念</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> &lt;window&gt;</h3>
<div class="outline-text-3" id="text-2-1">
<p>
<code>&lt;window&gt;</code> は、バッファを表示するスクリーン上の物理的な領域のことです。
</p>

<p>
各ウィンドウには次の属性があります:
</p>

<ul class="org-ul">
<li>ウィンドウを含んでいるフレーム
</li>
<li>ウィンドウの高さ
</li>
<li>ウィンドウの幅
</li>
<li>スクリーンやフレームを基準にしたウィンドウの隅
</li>
<li>ウィンドウが表示しているバッファ
</li>
<li>ウィンドウの左上隅に対応するバッファ内の位置
</li>
<li>コラム単位の水平方向のスクロール量
</li>
<li>ポイント
</li>
<li>マーク
</li>
<li>どの程度最近にウィンドウが選択されたか
</li>
</ul>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define-class</span> <span style="color: #228b22;">&lt;window&gt;</span> ()
  ((parent-frame <span style="color: #8968cd; font-weight: bold;">#:accessor</span> parent-frame <span style="color: #8968cd; font-weight: bold;">#:initform</span> #f)
   (window-width <span style="color: #8968cd; font-weight: bold;">#:accessor</span> window-width <span style="color: #8968cd; font-weight: bold;">#:initform</span> 0)
   (window-height <span style="color: #8968cd; font-weight: bold;">#:accessor</span> window-height <span style="color: #8968cd; font-weight: bold;">#:initform</span> 0)
   (fringe <span style="color: #8968cd; font-weight: bold;">#:accessor</span> fringe <span style="color: #8968cd; font-weight: bold;">#:initform</span> '())
   (position <span style="color: #8968cd; font-weight: bold;">#:accessor</span> position <span style="color: #8968cd; font-weight: bold;">#:initform</span> '())
   (window-buffer <span style="color: #8968cd; font-weight: bold;">#:accessor</span> window-buffer <span style="color: #8968cd; font-weight: bold;">#:initform</span> #f)
   (column-per-horizontal-scroll <span style="color: #8968cd; font-weight: bold;">#:accessor</span> column-per-horizontal-scroll <span style="color: #8968cd; font-weight: bold;">#:initform</span> 0)
   (point <span style="color: #8968cd; font-weight: bold;">#:accessor</span> point <span style="color: #8968cd; font-weight: bold;">#:initform</span> #f)
   (mark <span style="color: #8968cd; font-weight: bold;">#:accessor</span> mark <span style="color: #8968cd; font-weight: bold;">#:initform</span> #f)))
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> &lt;internal-window&gt;</h3>
<div class="outline-text-3" id="text-2-2">
<p>
<code>&lt;internal-window&gt;</code> は <code>&lt;window&gt;</code> よりもネイティブ GUI に近いスクリーン上の表示領域を表します。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define-class</span> <span style="color: #228b22;">&lt;internal-window&gt;</span> ()
  ((window-parent <span style="color: #8968cd; font-weight: bold;">#:accessor</span> window-parent <span style="color: #8968cd; font-weight: bold;">#:initform</span> #f)
   (user-data <span style="color: #8968cd; font-weight: bold;">#:accessor</span> user-data <span style="color: #8968cd; font-weight: bold;">#:initform</span> #f)
   (window-children <span style="color: #8968cd; font-weight: bold;">#:accessor</span> window-children <span style="color: #8968cd; font-weight: bold;">#:initform</span> '())))
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> root-window</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> <span style="color: #556b2f; font-weight: bold;">root-window</span> (make <span style="color: #228b22;">&lt;window&gt;</span>))
</pre>
</div>

<p>
<code>window?</code> は引数 <code>object</code> がウィンドウであれば真を返します。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">window?</span> object)
  (<span style="color: #008b00; font-weight: bold;">or</span> (is-a? object <span style="color: #228b22;">&lt;window&gt;</span>)
      (is-a? object <span style="color: #228b22;">&lt;internal-window&gt;</span>)))
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> ウィンドウの分割</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> split-window</h3>
<div class="outline-text-3" id="text-3-1">
<p>
<code>split-window</code> は <code>window</code> を 2 つのウィンドウに分割します。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">split-window</span> #!optional window size horizontal)
  nil)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> split-window-vertically</h3>
<div class="outline-text-3" id="text-3-2">
<p>
<code>split-window-vertically</code> は選択されているウィンドウを上下 2 つに分割します。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">split-window-vertically</span> #!optional size)
  <span style="color: #737373;">"Split current window into two windows, side by side..."</span>
  (interactive <span style="color: #0000ff;">"P"</span>)
  (split-window nil (<span style="color: #008b00; font-weight: bold;">and</span> size (prefix-numeric-value size))))
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> split-window-horizontally</h3>
<div class="outline-text-3" id="text-3-3">
<p>
<code>split-window-horizontally</code> は選択されているウィンドウを左右 2 つに分割し、選択されているウィンドウには <code>size</code> コラム残します。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">split-window-horizontally</span> #!optional size)
  <span style="color: #737373;">"Split current window into two windows, ..."</span>
  (interactive <span style="color: #0000ff;">"P"</span>)
  (split-window nil (<span style="color: #008b00; font-weight: bold;">and</span> size (prefix-numeric-value size)) t))
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> one-window?</h3>
<div class="outline-text-3" id="text-3-4">
<p>
<code>one-window?</code> はウィンドウがたった 1 つしかなければ偽を返します。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">one-window?</span> #!optional no-mini all-frames)
  <span style="color: #737373;">""</span>
  #f)
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> ウィンドウの削除</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> window-live?</h3>
<div class="outline-text-3" id="text-4-1">
<p>
<code>window-live?</code> は引数 <code>window</code> が削除されていると偽を返し、それ以外なら真を返します。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">window-live?</span> window)
  (is-a? window <span style="color: #228b22;">&lt;window&gt;</span>))
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> delete-window</h3>
<div class="outline-text-3" id="text-4-2">
<p>
<code>delete-window</code> はディスプレイから <code>window</code> を取り去り、偽を返します。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">delete-window</span> #!optional window)
  <span style="color: #737373;">""</span>
  #f)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> delete-other-window</h3>
<div class="outline-text-3" id="text-4-3">
<p>
<code>delete-other-window</code> は <code>window</code> のフレームにある他のウィンドウを削除して <code>window</code> を唯一のウィンドウにします。
<code>window</code> を省略したり偽である場合には選択されているウィンドウをデフォルトで使います。
この関数は偽を返します。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">delete-other-window</span> #!optional window)
  <span style="color: #737373;">""</span>
  #f)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> delete-windows-on</h3>
<div class="outline-text-3" id="text-4-4">
<p>
<code>delete-windows-on</code> は <code>buffer</code> を表示している全てのウィンドウを削除します。
<code>buffer</code> を表示しているウィンドウがなければ何もしません。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">delete-windows-on</span> buffer #!optional frame)
  <span style="color: #737373;">""</span>
  #f)
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> ウィンドウの選択</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> selected-window</h3>
<div class="outline-text-3" id="text-5-1">
<p>
<code>selected-window</code> は選択されているウィンドウを返します。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">selected-window</span>)
  <span style="color: #737373;">""</span>
  #t)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> set-select-window!</h3>
<div class="outline-text-3" id="text-5-2">
<p>
<code>set-select-window!</code> は <code>window</code> を選択されているウィンドウにします。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">set-select-window!</span> window)
  <span style="color: #737373;">""</span>
  #t)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> save-selected-window</h3>
</div>

<div id="outline-container-sec-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> get-lru-window</h3>
<div class="outline-text-3" id="text-5-4">
<p>
<code>get-lru-window</code> は最も昔に「使われた」(つまり選択されていた)ウィンドウを返します。
関数が呼ばれた時、選択されているウィンドウは常に最も最近に使われたウィンドウです。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">get-lru-window</span> #!optional frame)
  <span style="color: #737373;">""</span>
  #f)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-5" class="outline-3">
<h3 id="sec-5-5"><span class="section-number-3">5.5</span> get-largest-window</h3>
<div class="outline-text-3" id="text-5-5">
<p>
<code>get-largest-window</code> は最も大きな領域(高さ×幅)のウィンドウを返します。
左右に並んだウィンドウがなければ、最も行数を持つウィンドウを返します。
ミニバッファ用ウィンドウは候補にはなりません。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">get-largest-window</span> #!optional frame)
  <span style="color: #737373;">""</span>
  #f)
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> ウィンドウの巡回順序</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> next-window</h3>
<div class="outline-text-3" id="text-6-1">
<p>
<code>next-window</code> はウィンドウの巡回順序において <code>window</code> の次のウィンドウを返します。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">next-window</span> #!optional window minibuf all-frames)
  <span style="color: #737373;">""</span>
  #f)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> previous-window</h3>
<div class="outline-text-3" id="text-6-2">
<p>
<code>previous-window</code> は、ウィンドウの巡回順序において <code>window</code> の前のウィンドウを返します。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">previous-window</span> #!optional window minibuf all-frames)
  <span style="color: #737373;">""</span>
  #f)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> other-window</h3>
<div class="outline-text-3" id="text-6-3">
<p>
<code>other-window</code> はウィンドウの巡回順序において <code>count</code> 番目後ろのウィンドウを選択する。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">other-window</span> count)
  <span style="color: #737373;">""</span>
  (interactive)
  #f)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-4" class="outline-3">
<h3 id="sec-6-4"><span class="section-number-3">6.4</span> walk-windows</h3>
<div class="outline-text-3" id="text-6-4">
<p>
<code>walk-windows</code> は各ウィンドウごとに当該ウィンドウを唯一の引数として <code>proc</code> を呼び出して全てのウィンドウを巡ります。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">walk-windows</span> proc #!optional minibuf all-frames)
  <span style="color: #737373;">""</span>
  #f)
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> バッファとウィンドウ</h2>
<div class="outline-text-2" id="text-7">
</div><div id="outline-container-sec-7-1" class="outline-3">
<h3 id="sec-7-1"><span class="section-number-3">7.1</span> set-window-buffer!</h3>
<div class="outline-text-3" id="text-7-1">
<p>
<code>set-window-buffer!</code> は <code>window</code> の内容として <code>buffer-or-name</code> を表示するようにします。
</p>

<div class="org-src-container">

<pre class="src src-scheme">(<span style="color: #008b00; font-weight: bold;">define</span> (<span style="color: #556b2f; font-weight: bold;">set-window-buffer!</span> window #!optional buffer-or-name)
  <span style="color: #737373;">""</span>
  #f)
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">&#33879;&#32773;: ned rihine</p>
<p class="date">Created: 2014-07-03 木 06:01</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.6)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
